{
  "name": "proxy-land",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  },
  "dependencies": {
    "vite-plugin-dts": "^3.7.3"
  },
  "license": "MIT"
}
