{
  "name": "proxy-land",
  "version": "0.8.0",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest run"
  },
  "devDependencies": {
    "happy-dom": "^15.7.4",
    "typescript": "^5.5.3",
    "vite-plugin-dts": "^3.9.1",
    "vite": "^5.2.10",
    "vitest": "^1.6.0"
  },
  "license": "MIT"
}
